<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fondo"
    android:padding="25dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:gravity="center"
        android:text="Buscar Judador" 
        android:textColor="#0066FF"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"/>

    <Spinner
        android:id="@+id/spinnerBusqueda"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:entries="@array/busqueda_array"
        android:prompt="@string/busqueda_default" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/botonBuscarContrincante"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        android:layout_marginTop="30dp" />
 
</LinearLayout>