<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="20dp"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textCategorias"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="Arial"
            android:gravity="center"
            android:text="@string/categoria"
            android:textColor="#000000"
            android:textSize="30sp" />
        
        <TextView
            android:id="@+id/textViewElegirCategoria"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:gravity="center"
            android:text="@string/elegirCategoria"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listViewCategorias"
            android:layout_marginTop="15dp"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
</LinearLayout>
