<?xml version="1.0" encoding="utf-8"?>
 <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pantallasResponderReto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/categoria_reto" />
    <include layout="@layout/mostrar_puntuacion_reto" />
    <include layout="@layout/mostrar_marcador" />
	<include layout="@layout/categorias" />
</ViewFlipper>